1
00:00:00,699 --> 00:00:02,866
Yes. Hello.

2
00:00:02,866 --> 00:00:04,565
This is a test.

3
00:00:04,565 --> 00:00:07,065
Tom Lee.

4
00:00:07,698 --> 00:00:10,198
Stone x spade.

5
00:00:11,464 --> 00:00:13,164
51 Street,

6
00:00:13,164 --> 00:00:14,797
office C8,

7
00:00:14,797 --> 00:00:15,631
New York,

8
00:00:15,631 --> 00:00:19,297
new York 100060.

9
00:00:19,997 --> 00:00:21,996
That's it.

10
00:00:21,996 --> 00:00:22,696
I'm flexible

11
00:00:22,696 --> 00:00:23,296
and nervous,

12
00:00:23,296 --> 00:00:25,229
but I would say if you

13
00:00:25,229 --> 00:00:27,729
you the tread the yellow

14
00:00:28,162 --> 00:00:29,695
rope through the back

15
00:00:29,695 --> 00:00:30,328
plate.

16
00:00:30,328 --> 00:00:31,995
Start on the outside.
